1. Алфавит: 0123456789abc....xyz, регистр не различается. Количество символов в алфавите = 36. 
2. Обозначение операций: 
    [i] - символ в строке на позиции i. Индекс первого символа в строке 0. 
    % - остаток от деления
    index() - порядковый номер символа в алфавите, начиная с 0. Т.е. для '0' - 0, 'a' - 10, 'c' - 12, 'z' - 35.
    char + число - операция циклического сдвига вправо по алфавиту. Например 'a' + 3 = 'd', 'z' + 1 = '0'
    len(s) - длина строки
3. На вход: 
    а. номер консультанта, число, 
    б. случайная строка, состоящая из символов алфавита, длиной 5 символов, используется новая при каждом генерировании кода. Обозначим PK
    в. перетасованный алфавит, являющейся секретным ключом. Обозначим SK
4. Номер консультанта перобразуется в строку и дополняется лидирующими нулями до длины 10 символов и префиксом 'cn'. Обозначим N. Например 1234567 -> 'cn0001234567'
5. Для каждого символа в исходной строке выполняется сдвиг 
    N1[i] := N[i] + index(PK[i%len(PK)]), 
    где i - позиция символа в строке, N1 - промежуточный результат;
6. N2 := PK + N1 - конкатенация случайной строки PK и результата предыдущего шага N1;
7. Для каждого символа в N2 выполняется замена
    R[i] := SK[index(N2[i]) % len(SK)],
    где i - позиция символа в строке, R - результирующая строка
8. Результрующая строка дополняется контрольной суммой:
    а) CS = сумма всех порядковых номеров символов умноженных на позицию в R: 
        index(R[0])*1 + index(R[1])*2 + ... + index(R[n])*(n+1)
    б) вычисляется остаток от деления на 36 
        CS = SC % 36.
    в) Результат шага 7 дополняется символом алфавита на позиции  CS, т.е. 
       Result = R + ('0' + CS)
    
Данные для тестирования:
I. Простые данные на базовые преобразования (шаги 5-8), на вход строка:
 N = "1234567890123", SK = "0123456789abcdefghijklmnopqrstuvwxyz", PK = "00000", Result = "0000012345678901232";
 N = "1234567890123", SK = "0123456789abcdefghijklmnopqrstuvwxyz", PK = "11111", Result = "1111123456789a1234t";
 N = "1234567890123", SK = "0123456789abcdefghijklmnopqrstuvwxyz", PK = "z0000", Result = "z000002345578900234";
 N = "1234567890123", SK = "0a234567891bcdefghijklmnopqrstuvwxyz", PK = "00000", Result = "00000a234567890a23k";
 N = "1234567890123", SK = "0123456789abcdefghijklmnopqrstuvwzyx", PK = "z0000", Result = "x000002345578900232";

II. Случайные данные (шаги 4-8), на вход номер консультанта:
 N = 741800,  SK = "e2nu9z4akwchfiyqg1b5rlx78jdv6ptm03so", PK = "ipfj5", Result = "bjq5ztfq5zb05ribjh";
 N = 3026511, SK = "s32ljfp98ow5rkmhutx1cqday70enbv64giz", PK = "uzth5", Result = "vzbtfpdbtfgz6aw6sf";
 N = 415239,  SK = "aod0vu2fzmhc5ny7wlxti6qsj31rgb8k9e4p", PK = "ggaqx", Result = "wwh1eg0h1ewickpt3c";
 
 
Ссылки для мессенджеров:
Telegram:   tg://resolve?domain=TeleFLBot&start=%code%
Viber:      viber://pa?chatURI=prototypefl&context=%code%
VK:         https://vk.com/write-179649792?ref=%code%&ref_source=flsite
Вместо %code% подставляется сгенерированный код.