<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d4924419bff4683af40eac708272984" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Model.AuthToken" Width="1.5" PointX="12" PointY="0.5" />
        <EntityTypeShape EntityType="Model.SmsCode" Width="1.5" PointX="12" PointY="2.875" />
        <EntityTypeShape EntityType="Model.EventType" Width="1.5" PointX="6.5" PointY="7.625" />
        <EntityTypeShape EntityType="Model.MessageType" Width="1.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="Model.TransportType" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Transport" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.UserAvatar" Width="1.5" PointX="12" PointY="5" />
        <AssociationConnector Association="Model.FK__AuthToken__UsrUser" />
        <AssociationConnector Association="Model.FK__AuthSmsCode__UsrUser" />
        <AssociationConnector Association="Model.FK_UsrTransport__CfgTransportType" />
        <AssociationConnector Association="Model.FK__UsrTransport__UsrUser" />
        <AssociationConnector Association="Model.FK__UsrUser__UsrTransport" />
        <AssociationConnector Association="Model.FK__UsrUserAvatar__UsrUser" />
        <AssociationConnector Association="Model.Contact" />
        <AssociationConnector Association="Model.FK__UsrUser__UsrUserOwned" />
        <EntityTypeShape EntityType="Model.UserDefaultTransportView" Width="1.5" PointX="13.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.MessageToUser" Width="1.5" PointX="4" PointY="1.25" />
        <AssociationConnector Association="Model.FK__MsgMessageToUser__UsrTransport" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="6.5" PointY="4" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="4" PointY="5.125" />
        <AssociationConnector Association="Model.FK__MsgEvent__CfgEventType" />
        <AssociationConnector Association="Model.FK__MsgMessage__CfgMessageType" />
        <AssociationConnector Association="Model.FK__MsgEvent__MsgMessage" />
        <AssociationConnector Association="Model.FK__MsgEvent__UsrTransport" />
        <AssociationConnector Association="Model.FK__MsgEvent__UsrUserCaused" />
        <AssociationConnector Association="Model.FK__MsgMessage__AnswerMessage" />
        <AssociationConnector Association="Model.FK__MsgMessage__FromTransport" />
        <AssociationConnector Association="Model.FK__MsgMessageToUser__MsgMessage" />
        <AssociationConnector Association="Model.EventAddressee" />
        <AssociationConnector Association="Model.EventDelivered" />
        <EntityTypeShape EntityType="Model.MediaType" Width="1.5" PointX="13.875" PointY="3.875" />
        <AssociationConnector Association="Model.FK__UserAvatar__MediaType_Id" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="10.875" PointY="9.5" />
        <EntityTypeShape EntityType="Model.GroupMember" Width="1.5" PointX="9.75" PointY="14.125" />
        <AssociationConnector Association="Model.FK__UsrGroup__UsrUserOwned" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.FK__UsrGroupList__UsrGroup" />
        <AssociationConnector Association="Model.FK__UsrGroupList__UsrUser" />
        <EntityTypeShape EntityType="Model.MessageError" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="Model.FK__MsgMessageError__MsgMessage" />
        <AssociationConnector Association="Model.FK__MsgMessageError__MsgMessageToUser" />
        <EntityTypeShape EntityType="Model.Segment" Width="1.5" PointX="12.625" PointY="9.25" />
        <AssociationConnector Association="Model.SegmentMember" />
        <EntityTypeShape EntityType="Model.MessageTransportId" Width="1.5" PointX="0.5" PointY="4.75" />
        <AssociationConnector Association="Model.FK_MsgMessageTransportId__CfgTransportType" />
        <AssociationConnector Association="Model.FK__MsgMessageTransportId__MsgMessage" />
        <AssociationConnector Association="Model.FK__MsgMessageTransportId__MsgMessageToUser" />
        <EntityTypeShape EntityType="Model.StructureNodeSegment" Width="1.5" PointX="14.5" PointY="9.25" />
        <AssociationConnector Association="Model.FK__UiStructureNodeSegment__UsrSegment" />
        <EntityTypeShape EntityType="Model.StructureNode" Width="1.5" PointX="14.5" PointY="12.25" />
        <AssociationConnector Association="Model.FK__UiStructureNode__UiStructureNode" />
        <AssociationConnector Association="Model.FK__UiStructureNodeSegment__UiStructureNode" />
        <EntityTypeShape EntityType="Model.MessageToSegment" Width="1.5" PointX="12.625" PointY="12.25" />
        <AssociationConnector Association="Model.FK__MsgMessageToSegment__MsgMessage" />
        <AssociationConnector Association="Model.FK__MsgMessageToSegment__UsrSegment" />
        <EntityTypeShape EntityType="Model.Rank" Width="1.5" PointX="7.375" PointY="12.25" />
        <AssociationConnector Association="Model.FK__UsrUser__DirRank" />
        <EntityTypeShape EntityType="Model.UserSentry" Width="1.5" PointX="13.875" PointY="2.125" />
        <AssociationConnector Association="Model.FK__UsrUserSentry__UsrUser" />
        <EntityTypeShape EntityType="Model.Settings" Width="1.5" PointX="4.25" PointY="20.625" />
        <EntityTypeShape EntityType="Model.WebChatDeepLink" Width="1.5" PointX="0.5" PointY="10.375" />
        <AssociationConnector Association="Model.FK__MsgMessage__ForwardMsgId" />
        <AssociationConnector Association="Model.FK__MsgWebChatDeepLink__MsgMessageToUser" />
        <AssociationConnector Association="Model.WebChatAccepted" />
        <EntityTypeShape EntityType="Model.LastMessageView" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="12" PointY="7.125" />
        <AssociationConnector Association="Model.FK__UsrComment__UsrUser_1" />
        <AssociationConnector Association="Model.FK__UsrComment__UsrUser_2" />
        <AssociationConnector Association="Model.MsgAddressee" />
        <EntityTypeShape EntityType="Model.ExternalTransportButton" Width="1.5" PointX="4.75" PointY="17" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="5.125" PointY="14.625" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="3" PointY="14.625" />
        <AssociationConnector Association="Model.FK__DirCity__DirRegion" />
        <AssociationConnector Association="Model.FK__UsrUser__DirCity" />
        <AssociationConnector Association="Model.FK__DirRegion__DirCountry" />
        <EntityTypeShape EntityType="Model.FileInfo" Width="1.5" PointX="7.75" PointY="14.25" />
        <AssociationConnector Association="Model.FK__FileFile__CfgMediaType" />
        <AssociationConnector Association="Model.FK__FileFile__UsrUser" />
        <AssociationConnector Association="Model.FK__MsgMesage__FileInfoFile" />
        <EntityTypeShape EntityType="Model.MediaTypeGroup" Width="1.5" PointX="15.875" PointY="3.875" />
        <AssociationConnector Association="Model.FK__MediaTypeId__MediaTypeGroupId" />
        <EntityTypeShape EntityType="Model.MessageCountOverToday" Width="1.5" PointX="12.375" PointY="15.75" />
        <EntityTypeShape EntityType="Model.UserMailingTransportView" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="Model.MessageToSelection" Width="1.5" PointX="6.5" PointY="9.375" />
        <AssociationConnector Association="Model.FK__MsgMessageToSelection__MsgMessage" />
        <AssociationConnector Association="Model.FK__MsgMessageToSelection__UsrUser" />
        <AssociationConnector Association="Model.BroadcastProhibition" />
        <EntityTypeShape EntityType="Model.MessageStatsGroupedView" Width="1.5" PointX="2.5" PointY="20.625" />
        <EntityTypeShape EntityType="Model.MessageStatsRowsView" Width="1.5" PointX="0.75" PointY="20.625" />
        <AssociationConnector Association="Model.FK__MsgWebChatDeepLink__CfgTransportType" />
        <EntityTypeShape EntityType="Model.Scenario" Width="1.5" PointX="0.75" PointY="26.25" />
        <EntityTypeShape EntityType="Model.ScenarioStep" Width="1.5" PointX="3" PointY="26.125" />
        <AssociationConnector Association="Model.FK__CfgScenarioStep__CfgScenario" />
        <AssociationConnector Association="Model.FK__MsgMessage__CfgScenarioStep" />
        <EntityTypeShape EntityType="Model.ScenarioProcess" Width="1.5" PointX="11.5" PointY="18.875" />
        <AssociationConnector Association="Model.FK__UsrScenarioProcess__CfgScenarioStep" />
        <AssociationConnector Association="Model.FK_UsrScenarioProcess__CfgTransportType" />
        <AssociationConnector Association="Model.FK__UsrScenarioProcess__UsrUser" />
        <AssociationConnector Association="Model.MatchedPhones" />
        <AssociationConnector Association="Model.PersonalProhibition" />
        <EntityTypeShape EntityType="Model.UserData" Width="1.5" PointX="14.625" PointY="6.75" />
        <EntityTypeShape EntityType="Model.UserDataKey" Width="1.5" PointX="16.625" PointY="6.75" />
        <AssociationConnector Association="Model.FK__UsrUserData__UsrUser" />
        <AssociationConnector Association="Model.FK__UsrUserData__UsrUserDataKey" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>