SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
CREATE TRIGGER [Msg].[MessageToUser_OnInsert_FLChat]
   ON  [Msg].[MessageToUser] 
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here
	update [Msg].[MessageToUser]
	set [IsSent] = 1
	from [Msg].[MessageToUser] t
	inner join inserted i on t.[MsgId] = i.[MsgId]
	  and t.[ToUserId] = i.[ToUserId]
	  and t.[ToTransportTypeId] = i.[ToTransportTypeId]
	where 
	  i.[ToTransportTypeId] = /**FLChat**/0
	  and i.[IsSent] = 0;
END
GO
